---
import '../styles/global.css';
import Header from '../components/Header.svelte';
import Footer from '../components/Footer.astro';

interface Props {
  title: string;
  description?: string;
  image?: string;
  type?: 'website' | 'video.movie' | 'video.tv_show';
  noIndex?: boolean;
}

const {
  title,
  description = 'Stream and download movies & TV series for free. High quality 720p and 1080p downloads available.',
  image = '/images/og-default.jpg',
  type = 'website',
  noIndex = false
} = Astro.props;

const canonicalUrl = new URL(Astro.url.pathname, Astro.site || 'https://trendimovies.com');
---

<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content={description} />
  {noIndex && <meta name="robots" content="noindex, nofollow" />}

  <title>{title} | TrendiMovies</title>

  <link rel="canonical" href={canonicalUrl} />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.json" />

  <meta name="theme-color" content="#e50914" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="TrendiMovies" />

  <!-- Open Graph -->
  <meta property="og:type" content={type} />
  <meta property="og:title" content={title} />
  <meta property="og:description" content={description} />
  <meta property="og:image" content={image.startsWith("http") ? image : `https://trendimovies.com${image}`} />
  <meta property="og:url" content={canonicalUrl} />
  <meta property="og:site_name" content="TrendiMovies" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content={title} />
  <meta name="twitter:description" content={description} />
  <meta name="twitter:image" content={image.startsWith("http") ? image : `https://trendimovies.com${image}`} />

  <!-- Preconnect to external resources -->
  <link rel="preconnect" href="https://image.tmdb.org" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <!-- Theme script (prevent flash) -->
  <script is:inline>
    (function() {
      const theme = localStorage.getItem('theme');
      if (theme === 'light') {
        document.documentElement.classList.remove('dark');
      } else if (theme === 'dark' || !theme) {
        document.documentElement.classList.add('dark');
      } else if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        document.documentElement.classList.remove('dark');
      }
    })();
  </script>

  <style is:inline>
    /* Background image with dark overlay */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/images/bg-cinema.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      z-index: -2;
    }
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0.88) 0%, rgba(0,0,0,0.88) 50%, rgba(0,0,0,0.93) 100%);
      z-index: -1;
    }

    #pwa-install-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(135deg, #dc2626, #b91c1c);
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 9999;
      box-shadow: 0 -4px 20px rgba(0,0,0,0.3);
      gap: 12px;
    }
    #pwa-install-banner .pwa-info {
      display: flex;
      align-items: center;
      gap: 12px;
      flex: 1;
      min-width: 0;
    }
    #pwa-install-banner img {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      flex-shrink: 0;
    }
    #pwa-install-banner .pwa-text {
      min-width: 0;
    }
    #pwa-install-banner .pwa-title {
      font-weight: 700;
      color: white;
      font-size: 14px;
    }
    #pwa-install-banner .pwa-desc {
      font-size: 12px;
      color: rgba(255,255,255,0.8);
    }
    #pwa-install-banner .pwa-buttons {
      display: flex;
      gap: 8px;
      flex-shrink: 0;
    }
    #pwa-install-banner button {
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      border: none;
    }
    #pwa-install-banner .btn-later {
      background: transparent;
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
    }
    #pwa-install-banner .btn-install {
      background: white;
      color: #dc2626;
      font-weight: 600;
    }
    @media (max-width: 480px) {
      #pwa-install-banner {
        flex-direction: column;
        gap: 12px;
      }
      #pwa-install-banner .pwa-buttons {
        width: 100%;
      }
      #pwa-install-banner button {
        flex: 1;
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <Header client:load />

  <main class="flex-1">
    <slot />
  </main>

  <Footer />

  <!-- Analytics Tracking -->
  <script is:inline>
    (function() {
      var sessionId = sessionStorage.getItem('tm_session_id');
      if (!sessionId) {
        sessionId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0;
          return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
        sessionStorage.setItem('tm_session_id', sessionId);
      }

      var path = window.location.pathname;
      if (path.startsWith('/admin') || path.startsWith('/api/')) {
        return;
      }

      fetch('/api/analytics/track', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          page_path: path,
          referrer: document.referrer || '',
          session_id: sessionId
        })
      }).catch(function() {});
    })();
  </script>

  <!-- PWA Install Prompt & Service Worker -->
  <script is:inline>
    var deferredPrompt = null;

    window.addEventListener('beforeinstallprompt', function(e) {
      e.preventDefault();
      deferredPrompt = e;
      setTimeout(function() {
        if (deferredPrompt && !localStorage.getItem('pwa-dismissed')) {
          showInstallBanner();
        }
      }, 3000);
    });

    function showInstallBanner() {
      if (document.getElementById('pwa-install-banner')) return;
      var banner = document.createElement('div');
      banner.id = 'pwa-install-banner';
      banner.innerHTML = '<div class="pwa-info"><img src="/icons/icon-72x72.png" alt="TrendiMovies"><div class="pwa-text"><div class="pwa-title">Install TrendiMovies</div><div class="pwa-desc">Add to home screen for quick access</div></div></div><div class="pwa-buttons"><button class="btn-later" onclick="dismissInstall()">Later</button><button class="btn-install" onclick="installPWA()">Install</button></div>';
      document.body.appendChild(banner);
    }

    window.installPWA = function() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then(function(result) {
          deferredPrompt = null;
          var el = document.getElementById('pwa-install-banner');
          if (el) el.remove();
        });
      }
    };

    window.dismissInstall = function() {
      localStorage.setItem('pwa-dismissed', 'true');
      var el = document.getElementById('pwa-install-banner');
      if (el) el.remove();
    };

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').catch(function() {});
      });
    }
  </script>
</body>
</html>
